A::  ___  
 / _ \ 
/ /_\ \
|  _  |
| | | |
\_| |_/
B::______ 
| ___ \
| |_/ /
| ___ \
| |_/ /
\____/ 
C:: _____ 
/  __ \
| /  \/
| |    
| \__/\
 \____/
D::______ 
|  _  \
| | | |
| | | |
| |/ / 
|___/  
E:: _____ 
|  ___|
| |__  
|  __| 
| |___ 
\____/ 
F::______ 
|  ___|
| |_   
|  _|  
| |    
\_|  
G:: _____ 
|  __ \
| |  \/
| | __ 
| |_\ \
 \____/
H:: _   _ 
| | | |
| |_| |
|  _  |
| | | |
\_| |_/
I:: _____ 
|_   _|
  | |  
  | |  
 _| |_ 
 \___/ 
J::   ___ 
  |_  |
    | |
    | |
/\__/ /
\____/ 
K:: _   __
| | / /
| |/ / 
|    \ 
| |\  \
\_| \_/
L:: _     
| |    
| |    
| |    
| |____
\_____/
M::___  ___
|  \/  |
| .  . |
| |\/| |
| |  | |
\_|  |_/
N:: _   _ 
| \ | |
|  \| |
| . ` |
| |\  |
\_| \_/
O:: _____ 
|  _  |
| | | |
| | | |
\ \_/ /
 \___/ 
P::______ 
| ___ \
| |_/ /
|  __/ 
| |    
\_|    
Q:: _____ 
|  _  |
| | | |
| | | |
\ \/' /
 \_/\_\
R::______ 
| ___ \
| |_/ /
|    / 
| |\ \ 
\_| \_|
S:: _____ 
/  ___|
\ `--. 
 `--. \
/\__/ /
\____/ 
T:: _____ 
|_   _|
  | |  
  | |  
  | |  
  \_/ 
U::_   _     
| | | |    
| | | |    
| | | |    
| |_| |    
 \___/
V:: _   _ 
| | | |
| | | |
| | | |
| |_| |
 \___/ 
W:: _    _ 
| |  | |
| |  | |
| |/\| |
\  /\  /
 \/  \/ 
X::__   __
\ \ / /
 \ V / 
 /   \ 
/ /^\ \
\/   \/
Y::__   __
\ \ / /
 \ V / 
  \ /  
  | |  
  \_/  
Z:: ______
|___  /
   / / 
  / /  
./ /___
\_____/
 ::       
       
       
       
       
       
.::       
       
       
       
 _     
(_)    
,::       
       
       
 _      
( )    
|/     
!:: _      
| |    
| |    
| |    
|_|    
(_)    
